prefs_name="secret_prefs"
FOURSQUARE_BASE_URL="https://api.foursquare.com/v3/"
API_KEY="fsq3RiqRtFytEpTzF9kKrbj9CLds8hQiabk7UYzR1+mqXsU="
CLIENT_ID="Y5LFOMQCZOKN0D24304HNFKE5WBO2FZWKUF2HE5O3QEOX2HX"
CLIENT_SECRET="LCZ0OMVQFGIBXMLIOPJIZXSTTEN5LNWS5M5ZZ5UNN4NHA5XW"
